{
    "postman.settings.dotenv-detection-notification-visibility": false,

    // Git performance tweaks
  "git.autorefresh": false,
  "git.confirmSync": false,
  "git.countBadge": "off",

  // File watcher performance
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.next/**": true,
    "**/.git/objects/**": true
  },

  // Speed up search
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.next/**": true
  },

  // Format on save
  "editor.formatOnSave": true

    
}